<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
        <calculation class='tableau' formula='&quot;Alldate&quot;' />
        <members>
          <member value='&quot;WeekToDate&quot;' />
          <member value='&quot;MonthToDate&quot;' />
          <member value='&quot;Last3days&quot;' />
          <member value='&quot;Last7days&quot;' />
          <member value='&quot;Alldate&quot;' />
        </members>
      </column>
      <column caption='PHV Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='400000.'>
        <calculation class='tableau' formula='400000.' />
      </column>
      <column caption='Redemption Goal' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
        <calculation class='tableau' formula='500000.' />
      </column>
      <column caption='Profitable Customers Goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='300000.'>
        <calculation class='tableau' formula='300000.' />
      </column>
    </datasource>
    <datasource caption='case_study_data' inline='true' name='federated.10zgttf0h9atx01e88so505ayccp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_study_data' name='textscan.0jvlgrz01uxcq91amx00c1elm2lg'>
            <connection class='textscan' directory='/Users/emeka/Desktop/Interview/Freenow' filename='case_study_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jvlgrz01uxcq91amx00c1elm2lg' name='case_study_data.csv' table='[case_study_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='camp_variant' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='date' name='date_deposit' ordinal='2' />
            <column datatype='date' name='date_redemption' ordinal='3' />
            <column datatype='string' name='id_p' ordinal='4' />
            <column datatype='integer' name='lifetime_tours' ordinal='5' />
            <column datatype='integer' name='lifetime_phv_tours' ordinal='6' />
            <column datatype='integer' name='pre_campaign_phv_tours' ordinal='7' />
            <column datatype='integer' name='campaign_phv_tours' ordinal='8' />
            <column datatype='integer' name='pas_lc_status' ordinal='9' />
            <column datatype='integer' name='pas_c_status' ordinal='10' />
            <column datatype='integer' name='deposits' ordinal='11' />
            <column datatype='integer' name='deposits_PAS' ordinal='12' />
            <column datatype='integer' name='redeemed_PAS' ordinal='13' />
            <column datatype='integer' name='campaign_tours' ordinal='14' />
            <column datatype='real' name='campaign_revenue' ordinal='15' />
            <column datatype='real' name='campaign_gmv' ordinal='16' />
            <column datatype='real' name='campaign_discount_value' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[camp_variant]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_deposit]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_redemption]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_p]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_tours]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_phv_tours]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_campaign_phv_tours]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_phv_tours]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pas_lc_status]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pas_c_status]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposits]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposits_PAS]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redeemed_PAS]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_tours]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_revenue]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_gmv]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_discount_value]</local-name>
            <parent-name>[case_study_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696318132230:qk]&quot;' value='# of customers' />
        </aliases>
      </column>
      <column caption='Cost' datatype='integer' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[AvgCostperuser (copy)_1138636696373301258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// sum only the redeemed voucher&#10;([deposits]*[redeemed_PAS])' />
      </column>
      <column caption='Redemption rate' datatype='real' default-format='p0.0%' name='[Calculation_1138636696226430977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([redeemed_PAS])/COUNT([deposits_PAS])' />
      </column>
      <column caption='number of customers' datatype='integer' name='[Calculation_1138636696318132230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_p])' />
      </column>
      <column caption='profit' datatype='real' default-format='c&quot; €&quot;#,##0.0;(&quot; €&quot;#,##0.0)' name='[Calculation_1138636696323825671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//reduce the cost from the campaign revenue&#10;([campaign_revenue])-[AvgCostperuser (copy)_1138636696373301258]' />
      </column>
      <column caption='AvgCostperuser' datatype='real' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[Calculation_1138636696356605960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Cost is derived only from customers that redemed&#10;sum([deposits]*[redeemed_PAS])/SUM([deposits_PAS])' />
      </column>
      <column caption='DaystoRedeem' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1138636696362741769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_deposit],[date_redemption])' />
      </column>
      <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
      </column>
      <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
      </column>
      <column caption='Revenueperuser' datatype='real' name='[Calculation_1138636696494546963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign_revenue])/count([deposits_PAS])' />
      </column>
      <column caption='colourProfit' datatype='string' name='[Calculation_3014948891424198656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1138636696323825671]&gt; 0 THEN &apos;green&apos;&#10;ELSEIF  [Calculation_1138636696323825671]=0 THEN &apos;normal&apos;&#10;ELSE &apos;red&apos;&#10;END' />
      </column>
      <column caption='Redemption' datatype='string' name='[Calculation_3014948891442667521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [redeemed_PAS]= 1 THEN &apos;redeemed&apos;&#10;ELSEIF  [redeemed_PAS] = 0 then &apos;not redeemed&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='PHVtours' datatype='string' name='[Calculation_3014948891449679888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [campaign_phv_tours]&gt;= 1 THEN &apos;Converted&apos;&#10;ELSEIF [campaign_phv_tours]&lt;= 0 THEN   &apos;Not yet&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='PHV goal remaining' datatype='real' name='[Calculation_3014948891628814381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]-SUM([PHVtours (copy)_3014948891479846949])' />
      </column>
      <column caption='percentofconvertedphv' datatype='real' default-format='p0.0%' name='[Calculation_3014948891630563379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PHVtours (copy)_3014948891479846949])/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Redeem goal remaining' datatype='real' name='[Calculation_3014948891633524788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]-SUM([redeemed_PAS])' />
      </column>
      <column caption='remainingProfitable customers' datatype='real' name='[Calculation_3014948891638448187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] - COUNT([Calculation_3014948891465060378])' />
      </column>
      <column caption='ROI%' datatype='real' default-format='p0.0%' name='[Calculation_3014948891646574658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1138636696323825671])/SUM([AvgCostperuser (copy)_1138636696373301258])' />
      </column>
      <column caption='ROIcolor' datatype='string' name='[Calculation_3014948891647578179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3014948891646574658] &gt;0 Then &apos;green&apos;&#10;ELSE &apos;red&apos;&#10;END' />
      </column>
      <column caption='Cost( longterm)' datatype='real' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[Cost (copy)_1138636696384581644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([campaign_discount_value])' />
      </column>
      <column caption='PHVTotalconverted' datatype='integer' name='[PHVtours (copy)_3014948891479846949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [campaign_phv_tours]&gt;= 1 THEN 1&#10;ELSEIF [campaign_phv_tours]&lt;= 0 THEN NULL&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Profitablecustomers (copy)' datatype='string' hidden='true' name='[Profitablecustomers (copy)_3014948891485024294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then &apos;profit&apos;&#10;ELSE &apos;loss&apos;&#10;END' />
      </column>
      <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
      </column>
      <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
      </column>
      <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='case_study_data.csv' datatype='table' name='[__tableau_internal_object_id__].[case_study_data.csv_63F7805F58AE4AB88502D2B6B500A6D9]' role='measure' type='quantitative' />
      <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
      <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
      <column caption='Campaign Gmv' datatype='real' name='[campaign_gmv]' role='measure' type='quantitative' />
      <column caption='Campaign Phv Tours' datatype='integer' name='[campaign_phv_tours]' role='measure' type='quantitative' />
      <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
      <column caption='Campaign Tours' datatype='integer' name='[campaign_tours]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
      <column caption='Date Redemption' datatype='date' name='[date_redemption]' role='dimension' type='ordinal' />
      <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
      <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
      <column caption='Id P' datatype='string' name='[id_p]' role='dimension' type='nominal' />
      <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
      </column>
      <column caption='Lifetime Phv Tours' datatype='integer' name='[lifetime_phv_tours]' role='measure' type='quantitative' />
      <column caption='Lifetime Tours' datatype='integer' name='[lifetime_tours]' role='measure' type='quantitative' />
      <column caption='Pas C Status' datatype='integer' name='[pas_c_status]' role='measure' type='quantitative' />
      <column caption='Pas Lc Status' datatype='integer' name='[pas_lc_status]' role='measure' type='quantitative' />
      <column caption='percentofredeemedgoal' datatype='real' default-format='p0.0%' name='[percentofconvertedphv (copy)_3014948891636158522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([redeemed_PAS])/[Parameters].[Parameter 3]' />
      </column>
      <column caption='percentofprofitableusers' datatype='real' default-format='p0.0%' name='[percentofconvertedphv (copy)_3014948891641761857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3014948891465060378])/[Parameters].[Parameter 4]' />
      </column>
      <column caption='Pre Campaign Phv Tours' datatype='integer' name='[pre_campaign_phv_tours]' role='measure' type='quantitative' />
      <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1138636696362741769]' derivation='Avg' name='[avg:Calculation_1138636696362741769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign_revenue]' derivation='Avg' name='[avg:campaign_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3014948891465060378]' derivation='Count' name='[cnt:Calculation_3014948891465060378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3014948891442667521]' derivation='None' name='[none:Calculation_3014948891442667521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3014948891449679888]' derivation='None' name='[none:Calculation_3014948891449679888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3014948891465060378]' derivation='None' name='[none:Calculation_3014948891465060378:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PHVtours (copy)_3014948891479846949]' derivation='None' name='[none:PHVtours (copy)_3014948891479846949:ok]' pivot='key' type='ordinal' />
      <column-instance column='[camp_variant]' derivation='None' name='[none:camp_variant:nk]' pivot='key' type='nominal' />
      <column-instance column='[deposits_PAS]' derivation='Sum' name='[pcto:sum:deposits_PAS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AvgCostperuser (copy)_1138636696373301258]' derivation='Sum' name='[sum:AvgCostperuser (copy)_1138636696373301258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3014948891465060378]' derivation='Sum' name='[sum:Calculation_3014948891465060378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PHVtours (copy)_3014948891479846949]' derivation='Sum' name='[sum:PHVtours (copy)_3014948891479846949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redeemed_PAS]' derivation='Sum' name='[sum:redeemed_PAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1138636696318132230]' derivation='User' name='[usr:Calculation_1138636696318132230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1138636696356605960]' derivation='User' name='[usr:Calculation_1138636696356605960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3014948891628814381]' derivation='User' name='[usr:Calculation_3014948891628814381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3014948891633524788]' derivation='User' name='[usr:Calculation_3014948891633524788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3014948891638448187]' derivation='User' name='[usr:Calculation_3014948891638448187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3014948891647578179]' derivation='User' name='[usr:Calculation_3014948891647578179:nk]' pivot='key' type='nominal' />
      <group caption='Action (Camp Variant)' hidden='true' name='[Action (Camp Variant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[camp_variant]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date Deposit))' hidden='true' name='[Action (DAY(Date Deposit))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_deposit:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PHVtours)' hidden='true' name='[Action (PHVtours)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3014948891449679888]' />
        </groupfilter>
      </group>
      <group caption='Action (Profitablecustomers)' hidden='true' name='[Action (Profitablecustomers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3014948891465060378]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday)' hidden='true' name='[Action (Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1138636696397860881]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date Deposit))' hidden='true' name='[Tooltip (DAY(Date Deposit))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_deposit:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Profitablecustomers) 1' hidden='true' name='[Tooltip (Profitablecustomers) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3014948891465060378:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Profitablecustomers)' hidden='true' name='[Tooltip (Profitablecustomers)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3014948891465060378]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Drilldown'>
          <field>[Calculation_1138636696405917714]</field>
          <field>[WeekTD (copy)_1138636696393908239]</field>
          <field>[WeekTD (copy 2)_3014948891523231786]</field>
          <field>[Calculation_1138636696391733261]</field>
          <field>[last3days (copy)_3014948891529560108]</field>
          <field>[WeekTD (copy)_1138636696394850320]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500000' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
          <calculation class='tableau' formula='&quot;Alldate&quot;' />
        </column>
        <column caption='PHV Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='400000.'>
          <calculation class='tableau' formula='400000.' />
        </column>
        <column caption='Redemption Goal' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
          <calculation class='tableau' formula='500000.' />
        </column>
        <column caption='Profitable Customers Goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='300000.'>
          <calculation class='tableau' formula='300000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10zgttf0h9atx01e88so505ayccp'>
      <datasources>
        <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
      </datasources>
      <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
        <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
        </column>
        <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]'>
        <groupfilter function='member' level='[none:Calculation_1138636696405917714:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_5CC126E893B14523A31C9F1EC34943B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKETING CAMPAIGN PERFORMANCE' type='sheet' worksheet='DRILLDOWN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKETING CAMPAIGN PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_A3784DA80D9943F8BDCD4CEF4958125D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKETING CAMPAIGN PERFORMANCE' type='sheet' worksheet='GMVBYVARIANT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKETING CAMPAIGN PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_49B319C482FA49ECBF0318894C7A7213]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKETING CAMPAIGN PERFORMANCE' type='sheet' worksheet='REVENUE DURING CAMPAIGN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKETING CAMPAIGN PERFORMANCE' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_84203242387C4314BA125335C480ECD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARKETING CAMPAIGN PERFORMANCE' type='sheet' worksheet='SEEKDAYWITHMOSTPROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MARKETING CAMPAIGN PERFORMANCE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CAMPAIGN REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>CAMPAIGN REVENUE </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696494546963:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Revenueperuser' datatype='real' name='[Calculation_1138636696494546963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_revenue])/count([deposits_PAS])' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138636696494546963]' derivation='User' name='[usr:Calculation_1138636696494546963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696494546963:qk]' />
              <tooltip column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campaign Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenueperuser:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696494546963:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="COSTPERUSER" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='CAMPAIGNREVENUE/DAYS'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696397860881]' derivation='None' name='[none:Calculation_1138636696397860881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696397860881:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696397860881:nk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAMPAIGNREVENUE/DAYS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Campaign Phv Tours' datatype='integer' name='[campaign_phv_tours]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696397860881]' derivation='None' name='[none:Calculation_1138636696397860881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_phv_tours]' derivation='Sum' name='[sum:campaign_phv_tours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696397860881:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696397860881:nk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_phv_tours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COST PER CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>CAMPAIGN COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:AvgCostperuser (copy)_1138636696373301258:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]> p.user]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='Cost' datatype='integer' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[AvgCostperuser (copy)_1138636696373301258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum only the redeemed voucher&#10;([deposits]*[redeemed_PAS])' />
            </column>
            <column caption='AvgCostperuser' datatype='real' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[Calculation_1138636696356605960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Cost is derived only from customers that redemed&#10;sum([deposits]*[redeemed_PAS])/SUM([deposits_PAS])' />
            </column>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[AvgCostperuser (copy)_1138636696373301258]' derivation='Sum' name='[sum:AvgCostperuser (copy)_1138636696373301258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138636696356605960]' derivation='User' name='[usr:Calculation_1138636696356605960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]' />
              <lod column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:AvgCostperuser (copy)_1138636696373301258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:AvgCostperuser (copy)_1138636696373301258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]> per user]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="COSTPERUSER" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COST/REVENUEBYVARIANT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>GMV BY CAMPAIGN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1138636696251674629]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Gmv' datatype='real' name='[campaign_gmv]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[camp_variant]' derivation='None' name='[none:camp_variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_gmv]' derivation='Sum' name='[pcto:sum:campaign_gmv:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[campaign_gmv]' derivation='Sum' name='[sum:campaign_gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138636696251674629]' derivation='User' name='[usr:Calculation_1138636696251674629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696251674629:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[pcto:sum:campaign_gmv:qk]' />
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]' />
              <path column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003056' fontsize='8'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[pcto:sum:campaign_gmv:qk]>]]></run>
                <run fontsize='8'><![CDATA[ | <[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</rows>
        <cols>([federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk] + [federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COSTBYVARIANT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>COST BY VARIANT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='Cost' datatype='integer' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[AvgCostperuser (copy)_1138636696373301258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum only the redeemed voucher&#10;([deposits]*[redeemed_PAS])' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[camp_variant]' derivation='None' name='[none:camp_variant:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[AvgCostperuser (copy)_1138636696373301258]' derivation='Sum' name='[sum:AvgCostperuser (copy)_1138636696373301258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Tooltip (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action - Sheet 27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zgttf0h9atx01e88so505ayccp].[sum:AvgCostperuser (copy)_1138636696373301258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Tooltip (DAY(Date Deposit))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[sum:AvgCostperuser (copy)_1138636696373301258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COSTPERUSER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>COST PER ACTION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='AvgCostperuser' datatype='real' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[Calculation_1138636696356605960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Cost is derived only from customers that redemed&#10;sum([deposits]*[redeemed_PAS])/SUM([deposits_PAS])' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138636696356605960]' derivation='User' name='[usr:Calculation_1138636696356605960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_deposit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAYS TO REDEMPTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='AvgCostperuser' datatype='real' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[Calculation_1138636696356605960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Cost is derived only from customers that redemed&#10;sum([deposits]*[redeemed_PAS])/SUM([deposits_PAS])' />
            </column>
            <column caption='DaystoRedeem' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1138636696362741769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_deposit],[date_redemption])' />
            </column>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column-instance column='[Calculation_1138636696362741769]' derivation='Avg' name='[avg:Calculation_1138636696362741769:qk]' pivot='key' type='quantitative' />
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Date Redemption' datatype='date' name='[date_redemption]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138636696356605960]' derivation='User' name='[usr:Calculation_1138636696356605960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696362741769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696362741769:qk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_deposit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DAYS TO REDEMPTION (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>AVG. DAYS TO REDEEM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696362741769:qk]> ]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='DaystoRedeem' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1138636696362741769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_deposit],[date_redemption])' />
            </column>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column-instance column='[Calculation_1138636696362741769]' derivation='Avg' name='[avg:Calculation_1138636696362741769:qk]' pivot='key' type='quantitative' />
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Date Redemption' datatype='date' name='[date_redemption]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696362741769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISTINCT CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column-instance column='[id_p]' derivation='Count' name='[cnt:id_p:qk]' pivot='key' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='Id P' datatype='string' name='[id_p]' role='dimension' type='nominal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[cnt:id_p:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[cnt:id_p:qk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_deposit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISTINCT CUSTOMER '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'># OF PASSANGERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[ctd:id_p:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column-instance column='[id_p]' derivation='CountD' name='[ctd:id_p:qk]' pivot='key' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='Id P' datatype='string' name='[id_p]' role='dimension' type='nominal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[federated.10zgttf0h9atx01e88so505ayccp].[ctd:id_p:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DRILLDOWN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>DRILL DOWN CAMP VARIANT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='Cost' datatype='integer' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[AvgCostperuser (copy)_1138636696373301258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum only the redeemed voucher&#10;([deposits]*[redeemed_PAS])' />
            </column>
            <column caption='Redemption rate' datatype='real' default-format='p0.0%' name='[Calculation_1138636696226430977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([redeemed_PAS])/COUNT([deposits_PAS])' />
            </column>
            <column caption='number of customers' datatype='integer' name='[Calculation_1138636696318132230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_p])' />
            </column>
            <column caption='profit' datatype='real' default-format='c&quot; €&quot;#,##0.0;(&quot; €&quot;#,##0.0)' name='[Calculation_1138636696323825671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//reduce the cost from the campaign revenue&#10;([campaign_revenue])-[AvgCostperuser (copy)_1138636696373301258]' />
            </column>
            <column caption='AvgCostperuser' datatype='real' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[Calculation_1138636696356605960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Cost is derived only from customers that redemed&#10;sum([deposits]*[redeemed_PAS])/SUM([deposits_PAS])' />
            </column>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column-instance column='[AvgCostperuser (copy)_1138636696373301258]' derivation='Avg' name='[avg:AvgCostperuser (copy)_1138636696373301258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138636696323825671]' derivation='Avg' name='[avg:Calculation_1138636696323825671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138636696378777611]' derivation='Avg' name='[avg:Calculation_1138636696378777611:qk]' pivot='key' type='quantitative' />
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='Id P' datatype='string' name='[id_p]' role='dimension' type='nominal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[camp_variant]' derivation='None' name='[none:camp_variant:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138636696323825671]' derivation='Sum' name='[sum:Calculation_1138636696323825671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_discount_value]' derivation='Sum' name='[sum:campaign_discount_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deposits]' derivation='Sum' name='[sum:deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138636696226430977]' derivation='User' name='[usr:Calculation_1138636696226430977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138636696318132230]' derivation='User' name='[usr:Calculation_1138636696318132230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138636696356605960]' derivation='User' name='[usr:Calculation_1138636696356605960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696318132230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696226430977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_1138636696323825671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_discount_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[avg:AvgCostperuser (copy)_1138636696373301258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696378777611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696318132230:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696226430977:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696356605960:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:deposits:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_1138636696323825671:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_discount_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[avg:AvgCostperuser (copy)_1138636696373301258:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696323825671:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696378777611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696318132230:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Camp Variant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium'>[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]</run>
                <run fontcolor='#666666' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GMVBYVARIANT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='9'>GMV BY CAMPAIGN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1138636696251674629]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Gmv' datatype='real' name='[campaign_gmv]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[camp_variant]' derivation='None' name='[none:camp_variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_gmv]' derivation='Sum' name='[pcto:sum:campaign_gmv:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[campaign_gmv]' derivation='Sum' name='[sum:campaign_gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1138636696251674629]' derivation='User' name='[usr:Calculation_1138636696251674629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_1138636696251674629:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[pcto:sum:campaign_gmv:qk]' />
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]' />
              <path column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003056' fontsize='8'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[pcto:sum:campaign_gmv:qk]>]]></run>
                <run fontsize='8'><![CDATA[ | <[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</rows>
        <cols>([federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk] + [federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[pcto:sum:campaign_gmv:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IAM 2&quot;</value>
                <value>3529.9677678495586</value>
                <value>0.0036923113628078209</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[pcto:sum:campaign_gmv:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IAM 1&quot;</value>
                <value>6001.9259581444594</value>
                <value>0.0062779551744996187</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[pcto:sum:campaign_gmv:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IAM 3&quot;</value>
                <value>2930.5669724609697</value>
                <value>0.0030653440607699362</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_gmv:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PHV GOAL (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>[federated.10zgttf0h9atx01e88so505ayccp].[sum:PHVtours (copy)_3014948891479846949:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='PHVTotalconverted' datatype='integer' name='[PHVtours (copy)_3014948891479846949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [campaign_phv_tours]&gt;= 1 THEN 1&#10;ELSEIF [campaign_phv_tours]&lt;= 0 THEN NULL&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Phv Tours' datatype='integer' name='[campaign_phv_tours]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[PHVtours (copy)_3014948891479846949]' derivation='Sum' name='[sum:PHVtours (copy)_3014948891479846949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action3_5CC126E893B14523A31C9F1EC34943B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:PHVtours (copy)_3014948891479846949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHV GOAL (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>PHV GOAL CONVERSION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
            <column caption='PHV Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='400000.'>
              <calculation class='tableau' formula='400000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='PHV goal remaining' datatype='real' name='[Calculation_3014948891628814381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-SUM([PHVtours (copy)_3014948891479846949])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3014948891629989935]' role='measure' type='quantitative' user:unnamed='PHV GOAL (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3014948891630080050]' role='measure' type='quantitative' user:unnamed='PHV GOAL (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='percentofconvertedphv' datatype='real' default-format='p0.0%' name='[Calculation_3014948891630563379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PHVtours (copy)_3014948891479846949])/[Parameters].[Parameter 2]' />
            </column>
            <column caption='PHVTotalconverted' datatype='integer' name='[PHVtours (copy)_3014948891479846949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [campaign_phv_tours]&gt;= 1 THEN 1&#10;ELSEIF [campaign_phv_tours]&lt;= 0 THEN NULL&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Phv Tours' datatype='integer' name='[campaign_phv_tours]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHVtours (copy)_3014948891479846949]' derivation='Sum' name='[sum:PHVtours (copy)_3014948891479846949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3014948891628814381]' derivation='User' name='[usr:Calculation_3014948891628814381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891629989935]' derivation='User' name='[usr:Calculation_3014948891629989935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891630080050]' derivation='User' name='[usr:Calculation_3014948891630080050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891630563379]' derivation='User' name='[usr:Calculation_3014948891630563379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:PHVtours (copy)_3014948891479846949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891628814381:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:PHVtours (copy)_3014948891479846949:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891628814381:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action3_A3784DA80D9943F8BDCD4CEF4958125D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentofconvertedphv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891629989935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
              <wedge-size column='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentofconvertedphv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630080050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]' />
              <lod column='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentofconvertedphv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891629989935:qk] + [federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630080050:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630080050:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630080050:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.32413249999999999</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891628814381:qk]&quot;</value>
                <value>371716.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='1' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630080050:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630080050:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.32413249999999999</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:PHVtours (copy)_3014948891479846949:qk]&quot;</value>
                <value>129653.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PROFITABLE CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_3014948891465060378:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_3014948891457929239]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3014948891465060378]' derivation='Sum' name='[sum:Calculation_3014948891465060378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3014948891457929239]' derivation='User' name='[usr:Calculation_3014948891457929239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action3_5CC126E893B14523A31C9F1EC34943B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_3014948891465060378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891457929239:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFITABLECUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>PROFITABLE CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
            <column caption='PHV Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='400000.'>
              <calculation class='tableau' formula='400000.' />
            </column>
            <column caption='Profitable Customers Goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='300000.'>
              <calculation class='tableau' formula='300000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='percentofconvertedphv' datatype='real' default-format='p0.0%' name='[Calculation_3014948891630563379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PHVtours (copy)_3014948891479846949])/[Parameters].[Parameter 2]' />
            </column>
            <column caption='remainingProfitable customers' datatype='real' name='[Calculation_3014948891638448187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] - COUNT([Calculation_3014948891465060378])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_3014948891641561150]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_3014948891641581632]' role='measure' type='quantitative' user:unnamed='Sheet 28'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='PHVTotalconverted' datatype='integer' name='[PHVtours (copy)_3014948891479846949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [campaign_phv_tours]&gt;= 1 THEN 1&#10;ELSEIF [campaign_phv_tours]&lt;= 0 THEN NULL&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Phv Tours' datatype='integer' name='[campaign_phv_tours]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3014948891465060378]' derivation='Count' name='[cnt:Calculation_3014948891465060378:qk]' pivot='key' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3014948891630563379]' derivation='User' name='[usr:Calculation_3014948891630563379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891638448187]' derivation='User' name='[usr:Calculation_3014948891638448187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891641561150]' derivation='User' name='[usr:Calculation_3014948891641561150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891641581632]' derivation='User' name='[usr:Calculation_3014948891641581632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[cnt:Calculation_3014948891465060378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891638448187:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[cnt:Calculation_3014948891465060378:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891638448187:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action3_A3784DA80D9943F8BDCD4CEF4958125D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891641561150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
              <wedge-size column='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891641581632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]' />
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>percentofconvertedphv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891641561150:qk] + [federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891641581632:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891641581632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891641581632:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.32413249999999999</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[cnt:Calculation_3014948891465060378:qk]&quot;</value>
                <value>63407.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891641581632:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891641581632:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891630563379:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.32413249999999999</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891638448187:qk]&quot;</value>
                <value>236593.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PROFITABLECUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='Cost' datatype='integer' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[AvgCostperuser (copy)_1138636696373301258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum only the redeemed voucher&#10;([deposits]*[redeemed_PAS])' />
            </column>
            <column caption='profit' datatype='real' default-format='c&quot; €&quot;#,##0.0;(&quot; €&quot;#,##0.0)' name='[Calculation_1138636696323825671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//reduce the cost from the campaign revenue&#10;([campaign_revenue])-[AvgCostperuser (copy)_1138636696373301258]' />
            </column>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='Id P' datatype='string' name='[id_p]' role='dimension' type='nominal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_p]' derivation='None' name='[none:id_p:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138636696323825671]' derivation='Sum' name='[sum:Calculation_1138636696323825671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Tooltip (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action - Sheet 26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zgttf0h9atx01e88so505ayccp].[none:id_p:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_1138636696323825671:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Tooltip (Profitablecustomers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[none:id_p:nk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_1138636696323825671:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REDEMEDCOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:redeemed_PAS:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[redeemed_PAS]' derivation='Sum' name='[sum:redeemed_PAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:redeemed_PAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REDEMEDCOUNT2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>REDEMED </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_1138636696221028352:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Date Redemption' datatype='date' name='[date_redemption]' role='dimension' type='ordinal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[redeemed_PAS]' derivation='Sum' name='[sum:redeemed_PAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_redemption]' derivation='Day-Trunc' name='[tdy:date_redemption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_redemption:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_redemption:qk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:redeemed_PAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[sum:redeemed_PAS:qk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_redemption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REDEMPTIONRATEpie (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>REDEMPTION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
            <column caption='Redemption Goal' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
              <calculation class='tableau' formula='500000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Redeem goal remaining' datatype='real' name='[Calculation_3014948891633524788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]-SUM([redeemed_PAS])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3014948891635896375]' role='measure' type='quantitative' user:unnamed='REDEMPTIONRATEpie (2)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3014948891635920953]' role='measure' type='quantitative' user:unnamed='REDEMPTIONRATEpie (2)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='percentofredeemedgoal' datatype='real' default-format='p0.0%' name='[percentofconvertedphv (copy)_3014948891636158522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([redeemed_PAS])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[redeemed_PAS]' derivation='Sum' name='[sum:redeemed_PAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3014948891633524788]' derivation='User' name='[usr:Calculation_3014948891633524788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891635896375]' derivation='User' name='[usr:Calculation_3014948891635896375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891635920953]' derivation='User' name='[usr:Calculation_3014948891635920953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentofconvertedphv (copy)_3014948891636158522]' derivation='User' name='[usr:percentofconvertedphv (copy)_3014948891636158522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:redeemed_PAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891633524788:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:redeemed_PAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891633524788:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action3_5CC126E893B14523A31C9F1EC34943B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891635896375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
              <wedge-size column='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891635920953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]' />
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:percentofconvertedphv (copy)_3014948891636158522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>[federated.10zgttf0h9atx01e88so505ayccp].[usr:percentofconvertedphv (copy)_3014948891636158522:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891635896375:qk] + [federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891635920953:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891635920953:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891635920953:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:percentofconvertedphv (copy)_3014948891636158522:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.23680000000000001</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:redeemed_PAS:qk]&quot;</value>
                <value>94720.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891635920953:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891635920953:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[usr:percentofconvertedphv (copy)_3014948891636158522:qk]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</field>
                  <field>[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.23680000000000001</value>
                <value>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891633524788:qk]&quot;</value>
                <value>305280.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='REVENUE DURING CAMPAIGN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>REVENUE DURING CAMPAIGN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='Cost' datatype='integer' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[AvgCostperuser (copy)_1138636696373301258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum only the redeemed voucher&#10;([deposits]*[redeemed_PAS])' />
            </column>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[AvgCostperuser (copy)_1138636696373301258]' derivation='Sum' name='[sum:AvgCostperuser (copy)_1138636696373301258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action3_5CC126E893B14523A31C9F1EC34943B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10zgttf0h9atx01e88so505ayccp].[sum:AvgCostperuser (copy)_1138636696373301258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date Deposit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_deposit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:AvgCostperuser (copy)_1138636696373301258:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="COSTBYVARIANT" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk] + [federated.10zgttf0h9atx01e88so505ayccp].[sum:AvgCostperuser (copy)_1138636696373301258:qk])</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_deposit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUEPERCANTAGE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>REVENUE BY CAMPAIGN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_3014948891489914920]' role='measure' type='quantitative' user:unnamed='REVENUEPERCANTAGE (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_3014948891490738217]' role='measure' type='quantitative' user:unnamed='REVENUEPERCANTAGE (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[camp_variant]' derivation='None' name='[none:camp_variant:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3014948891489914920]' derivation='User' name='[usr:Calculation_3014948891489914920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891490738217]' derivation='User' name='[usr:Calculation_3014948891490738217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891490738217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891489914920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action3_5CC126E893B14523A31C9F1EC34943B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' />
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' />
              <tooltip column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Camp Variant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Campaign Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[none:camp_variant:nk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>ROI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_1138636696323825671:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696378777611:qk]> p.user]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='Cost' datatype='integer' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[AvgCostperuser (copy)_1138636696373301258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum only the redeemed voucher&#10;([deposits]*[redeemed_PAS])' />
            </column>
            <column caption='profit' datatype='real' default-format='c&quot; €&quot;#,##0.0;(&quot; €&quot;#,##0.0)' name='[Calculation_1138636696323825671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//reduce the cost from the campaign revenue&#10;([campaign_revenue])-[AvgCostperuser (copy)_1138636696373301258]' />
            </column>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column-instance column='[Calculation_1138636696378777611]' derivation='Avg' name='[avg:Calculation_1138636696378777611:qk]' pivot='key' type='quantitative' />
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138636696323825671]' derivation='Sum' name='[sum:Calculation_1138636696323825671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:Calculation_1138636696323825671:qk]' />
              <lod column='[federated.10zgttf0h9atx01e88so505ayccp].[avg:Calculation_1138636696378777611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891646574658:qk]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='Cost' datatype='integer' default-format='c&quot; €&quot;#,##0.0;-&quot; €&quot;#,##0.0' name='[AvgCostperuser (copy)_1138636696373301258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// sum only the redeemed voucher&#10;([deposits]*[redeemed_PAS])' />
            </column>
            <column caption='profit' datatype='real' default-format='c&quot; €&quot;#,##0.0;(&quot; €&quot;#,##0.0)' name='[Calculation_1138636696323825671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//reduce the cost from the campaign revenue&#10;([campaign_revenue])-[AvgCostperuser (copy)_1138636696373301258]' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='ROI%' datatype='real' default-format='p0.0%' name='[Calculation_3014948891646574658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1138636696323825671])/SUM([AvgCostperuser (copy)_1138636696373301258])' />
            </column>
            <column caption='ROIcolor' datatype='string' name='[Calculation_3014948891647578179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3014948891646574658] &gt;0 Then &apos;green&apos;&#10;ELSE &apos;red&apos;&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Deposits' datatype='integer' default-format='c&quot; €&quot;#,##0;(&quot; €&quot;#,##0)' name='[deposits]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3014948891646574658]' derivation='User' name='[usr:Calculation_3014948891646574658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3014948891647578179]' derivation='User' name='[usr:Calculation_3014948891647578179:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891647578179:nk]' />
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891646574658:qk]' />
              <lod column='[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891646574658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>[federated.10zgttf0h9atx01e88so505ayccp].[usr:Calculation_3014948891646574658:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEEKDAYWITHMOSTPROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>REVENUE BY DAYS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138636696397860881]' derivation='Count' name='[cnt:Calculation_1138636696397860881:qk]' pivot='key' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696397860881]' derivation='None' name='[none:Calculation_1138636696397860881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action4_A70A5A38C20F4806953FBE1797170D9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[cnt:Calculation_1138636696397860881:qk]' />
              <size column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' />
              <text column='[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696397860881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>REVENUE BY REDEMPTION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='profitperuser' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1138636696378777611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [redeemed_PAS] &gt; 0&#10;THEN (([campaign_revenue])-([campaign_discount_value]))/([deposits_PAS])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='Profitablecustomers' datatype='integer' name='[Calculation_3014948891465060378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1138636696378777611]&gt; 0 then 1&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column caption='Camp Variant' datatype='string' name='[camp_variant]' role='dimension' type='nominal' />
            <column caption='Campaign Discount Value' datatype='real' name='[campaign_discount_value]' role='measure' type='quantitative' />
            <column caption='Campaign Revenue' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[campaign_revenue]' role='measure' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Date Redemption' datatype='date' name='[date_redemption]' role='dimension' type='ordinal' />
            <column caption='deposits PAS' datatype='integer' name='[deposits_PAS]' role='measure' type='quantitative' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column caption='redeemed PAS' datatype='integer' name='[redeemed_PAS]' role='measure' type='quantitative' />
            <column-instance column='[campaign_revenue]' derivation='Sum' name='[sum:campaign_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_deposit]' derivation='Day-Trunc' name='[tdy:date_deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_redemption]' derivation='Day-Trunc' name='[tdy:date_redemption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]'>
            <groupfilter function='level-members' level='[camp_variant]' user:ui-action-filter='[Action3_5CC126E893B14523A31C9F1EC34943B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]'>
            <groupfilter function='level-members' level='[tdy:date_deposit:ok]' user:ui-action-filter='[Action4_49B319C482FA49ECBF0318894C7A7213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]'>
            <groupfilter function='level-members' level='[Calculation_3014948891465060378]' user:ui-action-filter='[Action4_1869F30C66464B2F9A7A7655D30EAB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1138636696397860881]' user:ui-action-filter='[Action4_84203242387C4314BA125335C480ECD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_redemption:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Camp Variant)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (DAY(Date Deposit))]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_redemption:qk]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Profitablecustomers)]</column>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[Action (Weekday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' />
              <size column='[federated.10zgttf0h9atx01e88so505ayccp].[sum:campaign_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_deposit:qk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_redemption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_study_data' name='federated.10zgttf0h9atx01e88so505ayccp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
              <calculation class='tableau' formula='&quot;Alldate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10zgttf0h9atx01e88so505ayccp'>
            <column caption='WeekTD' datatype='boolean' name='[Calculation_1138636696391733261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;week&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1138636696397860881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_deposit])' />
            </column>
            <column caption='drilldown' datatype='boolean' name='[Calculation_1138636696405917714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;WeekToDate&quot; THEN [Calculation_1138636696391733261]&#10;WHEN &quot;MonthToDate&quot; THEN [WeekTD (copy)_1138636696393908239]&#10;WHEN &quot;Alldate&quot; THEN [WeekTD (copy)_1138636696394850320]&#10;WHEN &quot;Last3days&quot; THEN [WeekTD (copy 2)_3014948891523231786]&#10;WHEN &quot;Last7days&quot; THEN [last3days (copy)_3014948891529560108]&#10;END' />
            </column>
            <column caption='last3days' datatype='boolean' name='[WeekTD (copy 2)_3014948891523231786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-2&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column caption='MonthTD' datatype='boolean' name='[WeekTD (copy)_1138636696393908239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Month todate&#10;&#10;DATETRUNC( &quot;month&quot;, [date_deposit]) = DATETRUNC(&quot;month&quot;, {MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))})' />
            </column>
            <column caption='Alldate' datatype='boolean' name='[WeekTD (copy)_1138636696394850320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date_deposit])&#10;&lt;= &#10;{MAX(DATETRUNC(&apos;month&apos;,[date_deposit]))}' />
            </column>
            <column-instance column='[date_redemption]' derivation='Count' name='[cnt:date_redemption:qk]' pivot='key' type='quantitative' />
            <column caption='Date Deposit' datatype='date' name='[date_deposit]' role='dimension' type='ordinal' />
            <column caption='Date Redemption' datatype='date' name='[date_redemption]' role='dimension' type='ordinal' />
            <column caption='last7days' datatype='boolean' name='[last3days (copy)_3014948891529560108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[date_deposit])&#10;&gt;= &#10;DATEADD(&apos;day&apos;, &#10;-(DATEDIFF(&apos;day&apos;,({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))}),({MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})))-6&#10;,{MAX(DATETRUNC(&apos;day&apos;,[date_deposit]))})' />
            </column>
            <column-instance column='[Calculation_1138636696397860881]' derivation='None' name='[none:Calculation_1138636696397860881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138636696405917714]' derivation='None' name='[none:Calculation_1138636696405917714:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_redemption]' derivation='Day-Trunc' name='[tdy:date_redemption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696405917714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10zgttf0h9atx01e88so505ayccp].[cnt:date_redemption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zgttf0h9atx01e88so505ayccp].[tdy:date_redemption:qk]</rows>
        <cols>[federated.10zgttf0h9atx01e88so505ayccp].[none:Calculation_1138636696397860881:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MARKETING CAMPAIGN PERFORMANCE'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drilldown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alldate&quot;'>
          <calculation class='tableau' formula='&quot;Alldate&quot;' />
          <members>
            <member value='&quot;WeekToDate&quot;' />
            <member value='&quot;MonthToDate&quot;' />
            <member value='&quot;Last3days&quot;' />
            <member value='&quot;Last7days&quot;' />
            <member value='&quot;Alldate&quot;' />
          </members>
        </column>
        <column caption='PHV Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='400000.'>
          <calculation class='tableau' formula='400000.' />
        </column>
        <column caption='Redemption Goal' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
          <calculation class='tableau' formula='500000.' />
        </column>
        <column caption='Profitable Customers Goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='300000.'>
          <calculation class='tableau' formula='300000.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='268' param='horz' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone h='98156' id='264' param='horz' type-v2='layout-flow' w='98828' x='586' y='922'>
              <zone h='98156' id='260' param='horz' type-v2='layout-flow' w='98828' x='586' y='922'>
                <zone h='98156' id='189' param='horz' type-v2='layout-flow' w='98828' x='586' y='922'>
                  <zone h='98156' id='183' param='horz' type-v2='layout-flow' w='98828' x='586' y='922'>
                    <zone h='98156' id='169' param='horz' type-v2='layout-flow' w='98828' x='586' y='922'>
                      <zone h='98156' id='167' type-v2='layout-basic' w='98828' x='586' y='922'>
                        <zone h='92550' id='146' param='horz' type-v2='layout-flow' w='81774' x='17640' y='6528'>
                          <zone h='92550' id='114' param='horz' type-v2='layout-flow' w='81774' x='17640' y='6528'>
                            <zone h='92550' id='104' param='horz' type-v2='layout-flow' w='81774' x='17640' y='6528'>
                              <zone h='92550' id='95' param='horz' type-v2='layout-flow' w='81774' x='17640' y='6528'>
                                <zone h='92550' id='93' type-v2='layout-basic' w='81774' x='17640' y='6528'>
                                  <zone h='8352' id='12' name='DISTINCT CUSTOMER ' w='17517' x='17640' y='6528'>
                                  </zone>
                                  <zone h='6265' id='14' name='DISTINCT CUSTOMER' show-title='false' w='17517' x='17640' y='14880'>
                                  </zone>
                                  <zone h='24078' id='37' param='horz' type-v2='layout-flow' w='81774' x='17640' y='75000'>
                                    <zone fixed-size='378' h='24078' id='102' is-fixed='true' name='Sheet 16' w='28258' x='17640' y='75000'>
                                      <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
                                    </zone>
                                    <zone h='24078' id='67' name='DRILLDOWN' w='53514' x='45898' y='75000'>
                                      <layout-cache cell-count-w='9' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='10518' id='47' name='COST PER CUSTOMER' w='16137' x='69751' y='6528'>
                                  </zone>
                                  <zone h='8329' id='61' name='DAYS TO REDEMPTION (2)' w='20441' x='35157' y='6528'>
                                  </zone>
                                  <zone h='6288' id='62' name='DAYS TO REDEMPTION' show-title='false' w='20441' x='35157' y='14857'>
                                  </zone>
                                  <zone h='10523' id='57' name='ROAS' w='13526' x='85888' y='6528'>
                                    <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
                                  </zone>
                                  <zone h='7063' id='25' name='CAMPAIGN REVENUE' w='14153' x='55598' y='6528'>
                                    <layout-cache cell-count-h='1' non-cell-size-h='110' type-h='cell' type-w='fixed' />
                                  </zone>
                                  <zone h='7554' id='73' type-v2='empty' w='14153' x='55598' y='13591'>
                                  </zone>
                                  <zone h='4099' id='74' type-v2='empty' w='16137' x='69751' y='17046'>
                                  </zone>
                                  <zone h='31269' id='108' param='horz' type-v2='layout-flow' w='81774' x='17640' y='21145'>
                                    <zone fixed-size='453' h='31269' id='38' is-fixed='true' name='GMVBYVARIANT' w='33749' x='17640' y='21145'>
                                      <layout-cache minwidth='148' type-h='cell' type-w='scalable' />
                                    </zone>
                                    <zone h='31269' id='112' name='REVENUE DURING CAMPAIGN' w='48025' x='51389' y='21145'>
                                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone fixed-size='280' h='22586' id='80' is-fixed='true' name='SEEKDAYWITHMOSTPROFIT' w='44726' x='17640' y='52414'>
                                    <layout-cache type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone h='22586' id='203' name='REVENUEPERCANTAGE (2)' w='37048' x='62366' y='52414'>
                                  </zone>
                                  <zone h='4094' id='270' name='ROI%' show-title='false' w='13526' x='85888' y='17051'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='25382' id='150' param='vert' type-v2='layout-flow' w='17054' x='586' y='6528'>
                          <zone fixed-size='226' h='25382' id='258' is-fixed='true' name='PHV GOAL (3)' w='17054' x='586' y='6528'>
                            <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='5606' id='10' type-v2='text' w='60688' x='9078' y='922'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>MARKETING CAMPAIGN PERFORMANCE |</run>
                            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Æ </run>
                            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>DASHBOARD</run>
                          </formatted-text>
                        </zone>
                        <zone h='5606' id='85' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5929' x='69766' y='922'>
                        </zone>
                        <zone h='5606' id='154' type-v2='empty' w='8492' x='586' y='922'>
                        </zone>
                        <zone h='4263' id='22' name='REDEMEDCOUNT' w='17054' x='586' y='63825'>
                          <layout-cache cell-count-h='1' non-cell-size-h='91' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='4379' id='181' name='PHV GOAL (2)' w='17054' x='586' y='31910'>
                        </zone>
                        <zone h='4262' id='196' name='PROFITABLE CUSTOMERS' w='17054' x='586' y='94816'>
                        </zone>
                        <zone h='5606' id='261' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5784' x='75695' y='922'>
                        </zone>
                        <zone h='27536' id='262' name='REDEMPTIONRATEpie (2)' w='17054' x='586' y='36289'>
                        </zone>
                        <zone h='5606' id='265' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7174' x='81479' y='922'>
                        </zone>
                        <zone h='26728' id='266' name='PROFITABLECUSTOMER' w='17054' x='586' y='68088'>
                        </zone>
                        <zone custom-title='true' h='5606' id='269' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10761' x='88653' y='922'>
                          <formatted-text>
                            <run>Profitablecustomer Goal</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5300' id='115' name='REVENUE DURING CAMPAIGN' pane-specification-id='1' param='[federated.10zgttf0h9atx01e88so505ayccp].[:Measure Names]' show-title='false' type-v2='color' w='10249' x='89385' y='23733' />
        <zone forceUpdate='true' h='1498' id='186' type-v2='text' w='8199' x='18082' y='97235'>
          <formatted-text>
            <run fontsize='5'>redemption date -&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
